new_tab code
title University of London - Code
cd ~/Projects/Studies/University of London/BSc Computer Science/CM1005-01 - Introduction to programming 1
launch zsh

new_tab server
title University of London - Server
cd ~/Projects/Studies/University of London/BSc Computer Science/CM1005-01 - Introduction to programming 1
launch zsh

new_tab notes
title University of London - Notes
cd ~/Projects/Studies/University of London/BSc Computer Science
launch nvim Notes.md
