new_tab code - studio
title PhotoDay - Studio
cd ~/Projects/PhotoDay/Development/photoday-web-studio
launch zsh

new_tab code - customer
title PhotoDay - Customer
cd ~/Projects/PhotoDay/Development/photoday-customer-v4
launch zsh

new_tab code - admin
title PhotoDay - Admin
cd ~/Projects/PhotoDay/Development/photoday-admin
launch zsh

new_tab code - server
title PhotoDay - Server
cd ~/Projects/PhotoDay/Development/photoday-server
launch zsh

new_tab serve
title PhotoDay - Serve
cd ~/Projects/PhotoDay/Development
enabled_layouts grid
launch --location=split
launch --location=split
launch --location=split
launch zsh

new_tab notes
title PhotoDay - Notes
cd ~/Projects/PhotoDay/Content
launch nvim Notes.md
