new_tab code - studio
title PhotoDay - Studio
cd ~/Projects/PhotoDay/Development/photoday-web-studio
launch zsh

new_tab code - customer
title PhotoDay - Customer
cd ~/Projects/PhotoDay/Development/photoday-customer-v4
launch zsh

new_tab server
title PhotoDay - Server
cd ~/Projects/PhotoDay/Development/photoday-server
launch zsh

new_tab notes
title PhotoDay - Notes
cd ~/Projects/PhotoDay/Content
launch nvim Notes.md
